# Postgres (Banking DB)
POSTGRES_USER=banking_user
POSTGRES_PASSWORD=banking_password
POSTGRES_DB=banking_db

# MinIO (Object Storage)
MINIO_ROOT_USER=minio_user
MINIO_ROOT_PASSWORD=minio_password

# Airflow DB
AIRFLOW_DB_USER=airflow_user
AIRFLOW_DB_PASSWORD=airflow_password
AIRFLOW_DB_NAME=airflow_db