# Kafka
KAFKA_BOOTSTRAP_SERVERS=localhost:29092
KAFKA_GROUP_ID=banking-datastack-group-1

# Minio
MINIO_ENDPOINT_URL=http://localhost:9000
MINIO_ACCESS_KEY=minio_user
MINIO_SECRET_KEY=minio_password
MINIO_BUCKET_NAME=banking-data