POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=banking_user
POSTGRES_PASSWORD=banking_password
POSTGRES_DB=banking_db
POSTGRES_SLOT_NAME=banking_slot
KAFKA_TOPIC_PREFIX=banking_server
DEBEZIUM_CONNECT_URL=http://localhost:8083